{
  "name": "first-project-node1",
  "version": "1.0.0",
  "description": "First Project Node",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nod"
  ],
  "author": "Anaconda123",
  "license": "ISC"
}
